<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Burger Queen</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HOMEPAGE</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href=""
  
    </head>
     <body>
       
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#"><span class="text-warning">Burger</span>Queen</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                      </li>          
                </ul>
              </div>
            </div>
          </nav>
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="h4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">
                  <h5>Choose Your Best Favorite</h5>
                  <p>the best burgers are like life — messy and topped with bacon.</p>
                  <p> <a href="#" class="btn btn-warning mt-3">Get Yours Now</a></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="h3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">
                  <h5>Choose Your Best Favorite</h5>
                  <p>the best burgers are like life — messy and topped with bacon.</p>
                  <p> <a href="#" class="btn btn-warning mt-3">Get Yours Now</a></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="h4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">
                  <h5>Choose Your Best Favorite</h5>
                  <p>the best burgers are like life — messy and topped with bacon.</p>
                  <p> <a href="#" class="btn btn-warning mt-3">Get Yours Now</a></p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
       
          <!--about section-->
          
          <section id="services" class="services-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-12">
                        <div class="about-img">
                            <img src="hh1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                        <div class="about text">
                            <h2>We provide Best Quality Products <br>Services Ever</h2>
                            <p> HAHHAHAHHAHAHHAHAHAHAHhHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAAAA</p>
                            <a href="#" class="btn btn-warning">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
          </section>
          
          <!--services -->
         <section id="about" class="about section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center pb-5">
                            <h2> It's About our Destiny </h2>
                            <p> </p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card text-white text-center bg-dark pb-2">
                            <div class="card-body">
                                <i class="bi bi-subtract"></i>
                                <h3 class="card title">Best BurgerQueen Ever</h3>
                                <p class="lead">xnajhdadksuhfwifskfcnsckhsudhf</p>
                                <button class="btn btn-warning text-dark">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
       
       
       
       
       
       
       
       
       
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
     </body>
</html>